apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: phading-gateway-internal
spec:
  gatewayClassName: gke-l7-rilb
  listeners:
  - name: http
    protocol: HTTP
    port: 80
    allowedRoutes:
      namespaces:
        from: Same
  addresses:
  - type: NamedAddress
    value: phading-cluster-internal-ip
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: phading-gateway-external
spec:
  gatewayClassName: gke-l7-global-external-managed
  listeners:
  - name: https
    protocol: HTTPS
    port: 443
    tls:
      mode: Terminate
      options:
        networking.gke.io/pre-shared-certs: phading-cluster-cert
  - name: http
    protocol: HTTP
    port: 80
    allowedRoutes:
      namespaces:
        from: Same
  addresses:
  - type: NamedAddress
    value: phading-cluster-external-ip
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: phading-gateway-external-https-redirect
spec:
  parentRefs:
  - name: phading-gateway-external
    sectionName: http
  hostnames:
  - dev.secount.com
  rules:
  - filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: https
        statusCode: 301
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: phading-gateway-external-domain-redirect
spec:
  parentRefs:
  - name: phading-gateway-external
  hostnames:
  - dev-2.secount.com
  rules:
  - filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: https
        hostname: dev.secount.com
        statusCode: 301
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: phading-gateway-internal-route
spec:
  parentRefs:
  - name: phading-gateway-internal
    sectionName: http
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /cn
    backendRefs:
    - name: commerce-service
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /mn
    backendRefs:
    - name: meter-service
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /an
    backendRefs:
    - name: play-activity-service
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /pn
    backendRefs:
    - name: product-service
      port: 8080
  - matches:
    - path:
        type: PathPrefix
        value: /un
    backendRefs:
    - name: user-service
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /usn
    backendRefs:
    - name: user-session-service
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /vn
    backendRefs:
    - name: video-service
      port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: phading-gateway-external-route
spec:
  parentRefs:
  - name: phading-gateway-external
    sectionName: https
  hostnames:
  - dev.secount.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /ctw
    backendRefs:
    - name: comment-service
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /cw
    backendRefs:
    - name: commerce-service
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /mw
    backendRefs:
    - name: meter-service
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /aw
    backendRefs:
    - name: play-activity-service
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /pw
    backendRefs:
    - name: product-service
      port: 8080
  - matches:
    - path:
        type: PathPrefix
        value: /uw
    backendRefs:
    - name: user-service
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /usw
    backendRefs:
    - name: user-session-service
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: web-ui
      port: 80
